name: Deploy ModellMind AI - Jeffrey Model Foundation to Digital Ocean

on:
  push:
    branches:
      - master
  schedule:
    - cron: "0 0 * * 1-5"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/modellmind-ai:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/modellmind-ai:latest

      - name: SSH into Droplet and deploy
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DROPLET_IP }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            # Check if Docker is installed
            if ! command -v docker &> /dev/null
            then
              echo "Docker not found, installing Docker..."
              apt-get update && apt-get install -y docker.io
            else
              echo "Docker is already installed."
            fi

            # Kill any process using port 8000
            lsof -i :8000 | awk 'NR!=1 {print $2}' | xargs -r kill -9

            # Stop and remove any existing containers
            docker stop modellmind-ai
            docker rm -f modellmind-ai

            
            # Pull and run the Docker container
            docker pull ${{ secrets.DOCKER_USERNAME }}/modellmind-ai:latest
            docker run -d --name modellmind-ai -p 8000:8000 \
                -e OPENAI_API_KEY="${{ secrets.OPENAI_API_KEY }}" \
                -e POSTGRES_USER="${{ secrets.POSTGRES_USER }}" \
                -e POSTGRES_PASSWORD="${{ secrets.POSTGRES_PASSWORD }}" \
                -e POSTGRES_DB="${{ secrets.POSTGRES_DB }}" \
                -e POSTGRES_HOST_NAME="${{ secrets.POSTGRES_HOST_NAME }}" \
                -e POSTGRES_PORT="${{ secrets.POSTGRES_PORT }}" \
                -e APP_NAME="ModellMind AI - Jeffrey Model Foundation" \
                -e ALLOWED_APP="${{ secrets.ALLOWED_APP }}" \
                -e DATABASE_HOST_DEV="${{ secrets.DATABASE_HOST_DEV }}" \
                -e DATABASE_NAME_DEV="${{ secrets.DATABASE_NAME_DEV }}" \
                -e DATABASE_PASSWORD_DEV="${{ secrets.DATABASE_PASSWORD_DEV }}" \
                -e DATABASE_PORT_DEV="${{ secrets.DATABASE_PORT_DEV }}" \
                -e DATABASE_USERNAME_DEV="${{ secrets.DATABASE_USERNAME_DEV }}" \
                -e SURVEY_AUTHENTICATION_KEY="${{ secrets.SURVEY_AUTHENTICATION_KEY }}" \
                -e SECRET_KEY="${{ secrets.SECRET_KEY }}" \
                -e MODEL="${{ secrets.MODEL }}" \
                -e EMBEDDING_MODEL="${{ secrets.EMBEDDING_MODEL }}" \
                -e EMBEDDING_DIM="${{ secrets.EMBEDDING_DIM }}" \
                -e RENDER="${{ secrets.RENDER }}" \
                -e SQL_MODEL="${{ secrets.SQL_MODEL }}" \
                -e ANTHROPIC_API_KEY="${{ secrets.ANTHROPIC_API_KEY }}" \
                -e LLM_MAX_TOKENS="${{ secrets.LLM_MAX_TOKENS }}" \
                ${{ secrets.DOCKER_USERNAME }}/modellmind-ai:latest
          debug: true
