name: Trigger Rebuild

on:
  schedule:
    - cron: "0 * * * 1-5"
# 0: The first field represents minutes. In this case, it's set to 0, meaning the action will trigger at the top of the hour (0 minutes past the hour).

# *: The second field represents hours. It's set to *, meaning the action will run every hour.

# *: The third field represents days of the month. It's also set to *, meaning the action will run on any day of the month.

# *: The fourth field represents months. Again, it's set to *, indicating the action will run in any month.

# 1-5: The fifth field represents days of the week. It's set to 1-5, which specifies Monday to Friday (Weekdays) when the action should run.
jobs:
  trigger_rebuild:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Make a trivial change
        run: |
          echo "Last Rebuild: $(date -u)" > REBUILD_TIMESTAMP.txt

      - name: Commit and push the change
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@github.com'
          git add REBUILD_TIMESTAMP.txt
          git commit -m "Trigger Rebuild: $(date -u)"
          git push
